CAMUNDAPOD_URL=http://camunda-0632:8080
SECURITYURL=http://securitymanager-0632:8003
AUTHPROXYURL=http://authproxy-0632:8001
ADMINURL=http://adminmanager-0632:8004
CAMUNDAURL=http://camundasvc-0632:8002
APIGATEWAY=http://apigateway-0632:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0632:27017/localefs_0632?authSource=admin
